
/* ---- INICIA @media screen and (min-width: 420px)
*/

@media screen and (min-width: 420px) {
    #footer-logo .div-dante-services .section-dante-services .h5-footer, .h5b-footer{
        max-width: 230px;
        /*font-size: .8em; /**/
    }
}

/* ---- FINALIZA @media screen and (min-width: 420px)
*/


/* ---- INICIA VACIO @media screen and (min-width: 620px)
*/
@media screen and (min-width: 620px) {
    
}
/* ---- FINALIZA @media screen and (min-width: 620px)
*/


/* ---- INICIA @media screen and (min-width: 760px)
*/
@media screen and (min-width: 760px) {
    
.section-2  .container .article-web-productivo {
    width: 50%;/**/
}

  .section-2 .container .article-web-productivo .h2-web-productivo {
    width: 87%;/**/
}
/*-------FINALIZA cuarto article h2: Diseño web productivo circulo
*/



/*------- inicia circulo article: h2 Diseño web inteligente 
*/
.section-2  .container .article-web-inteligente {
    width: 50%;
  }

  .section-2  .container .article-web-inteligente .h2-web-inteligente {
    width: 87%;
      }

/*  --- finaliza circulo article: h2 Diseño web inteligente
*/
    
}