/*==========================*/

.theme-mi-slider .nivoSlider{
	position:relative;
}

.theme-mi-slider .nivoSlider a {
	border:0;
	display:block;
}

/* Nivo Pagination =========================*/

.nivo-controlNav {
	display: flex;
	justify-content: center;
	height: -1rem;
	/*background-color: aqua;/*VISUALIZADOR*/
}

/*INICIA CONTROL DE LOS 3 CIR CULOS*/
.theme-mi-slider .nivo-control { 
	display: block;/**/
	width: 1rem;/**/
	height: 1rem;/**/
	border-radius: 50%;/**/
	background: #545454;/*ORIGINAL*/
	margin: 3px;/**/
	text-indent: -9999px/**/
}

.theme-mi-slider .nivo-control:hover{
	background: #1B1B1B;
}

.theme-mi-slider .active{
	background: #1B1B1B;
}

/*Nivo Caption*/
.nivo-html-caption{
	position: absolute;
}