/*
 * jQuery Nivo Slider v3.2
 * http://nivo.dev7studios.com
 *
 * Copyright 2012, Dev7studios
 * Free to use and abuse under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 */
 
/* The Nivo Slider styles */
@media screen and (min-width: 1000px) {
	/* -- ALTERA LAS IMAGENES DEL SLIDE*/

.nivoSlider img { 
	/*position:absolute;/**/ 
	/*top:0px;/**/
	/*left:0px;/**/
	/*max-width: none;/**/
	/*max-height: 800px;/**/
}
	
/***** Caption ***** styles */
.nivo-html-caption {
	/**display: flex;/**/
	/*justify-content: center;/**/
	/*background-color: yellow;/**/
}


.nivo-caption {
	/*width: 50%;/**/
	/*ign-items: flex-end;/**/
	/*display: flex;/**/
	/*justify-content: center;/**/
	/*position:absolute;/**/
	/*top: 40%;/*mueve el contenido del texto header*/ 		  
	/*left:0px;/**/
	/*bottom:0px;/**/
	/*font-family: sans-serif;/**/
	/*text-align: center;/**/
	/*color:#fff;/**/
	/*width:100%;/**/
	/*z-index:1;/**/
	/*padding: 5px 10px;/**/
	/*overflow: hidden;/**/
	/*display: none;/**/
	/*background-color: rgba(38, 86, 219, 0.397);/**/
}

.div-caption {
	/*margin-left: 30em; /**/
	/*width: 100%;/**/
	/*background-color: rgb(238, 11, 11);/**/
}


#caption {
	

}

}
/* --- ----------- ----------- ---- ---- --- --------- ---- 
*/

