/*
 * jQuery Nivo Slider v3.2
 * http://nivo.dev7studios.com
 *
 * Copyright 2012, Dev7studios
 * Free to use and abuse under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 */
 
/* The Nivo Slider styles */



/* -- ALTERA LAS IMAGENES DEL SLIDE
*/
.nivoSlider img { 
	position:absolute;/**/ 
	top:0px;/**/
	left:0px;/**/
	max-width: none;/**/
	max-height: 680px;/**/
}

.nivo-main-image {
	display: block !important;
	position: relative !important; 
	width: 100% !important;
	/*background-color: chartreuse;/*VIZUALIZADOR NO COLOREA NADA*/
}

/*IF AN IMAGE IS WRAPPED IN A LINK*/
.nivoSlider a.nivo-imageLink {
	position:absolute;/**/
	top:0px;/**/
	left:0px;/**/
	width:100%;/**/
	height:100%;/*100 PREDETERMINADO*/
	border:0;/**/
	padding:0;/**/
	margin:0;/**/
	z-index: 6;/*6 PREDETERMINADO*/
	display:none;/**/
	filter:alpha(opacity=0);/**/
	opacity:0;/**/
	/*background: rgb(5, 248, 5);/*VISUDALIZADOR NO COLOREA NADA*/
}


/* The slices and boxes in the Slider .nivo-slice */
.nivo-slice {/*.nivo-slice*/
	display:block;/**/
	position:absolute;/**/
	z-index:5;/*5 PREDETERMINADO*/
	height:100%;/*100*/
	top:0;/**/
	/*background-color: aqua;/*VISUALIZADOR NO COLOREA NADA*/
}


.nivo-box {
	display:block;
	position:absolute;/**/
	z-index: 5;/*5 PREDETERMINADO*/
	overflow:hidden;/**/
	/*background-color: rgb(243, 5, 17);/*VISUALIZADOR*/
}

.nivo-box img { display:block; }


/*Caption styles*/
.nivo-caption {
	position:absolute;/**/
	left:0px;/**/
	bottom:0px;/**/
	text-align: center;/**/
	width:100%;/**/
	z-index: 8;/*8 PREDETERMINADO*/
	padding: 5px 10px;/**/
	overflow: hidden;/**/
	display: none;/**/
	/*background-color: rgba(2, 80, 247, 0.363);/*VISUALIZADOR*/
}

/* --- ----------- ----------- ---- ---- --- --------- ---- 
*/

/*inicia etiqueta p .nivo-*/
.nivo-caption p {
	padding: 5px;/**/
	margin: 0;/**/
	/*background-color: chocolate;/**/
}
.nivo-caption a {
	display:inline !important;/**/
}
.nivo-html-caption {
    display:none;/**/
}
/* Direction nav styles (e.g. Next & Prev) */


/*
*/


/* Control nav styles (e.g. 1,2,3...) */
.nivo-controlNav {
	text-align:center;/**/
	padding: 15px 0;/**/
}
.nivo-controlNav a {
	cursor:pointer;/**/
}
.nivo-controlNav a.active {
	font-weight:bold;/**/
}


/*

*/