/* --- INICIAN TIPOS DE LETRA PARA FOOTER Y CONTENIDO PRINCIPAL 
*/

/* --- FUENTE PARA LETRA DEL CONTENIDO PRINCIPAL Y EL FOOTER
*/
@font-face {
  font-family: 'Syncopate-Regular';
  src: url('../syncopate/Syncopate-Regular.ttf') format('truetype');
  font-style: normal;
  font-weight: normal;
}

/* --- FUENTE PARA EL MENU DE NAVEGACION 
*/
@font-face {
  font-family: 'Syncopate-Bold';
  src: url('../syncopate/Syncopate-Bold.ttf') format('truetype');
  font-style: normal;
  font-weight: normal;
}

/* --- FINALIZA TIPOS DE LETRA PARA FOOTER Y CONTENIDO PRINCIPAL
*/

/*
*/

/* ---  INICIA HEADER-NAV-SLIDE: ESTA ES LA ETIQUETA HEADER. Y SE CONFIGURO
        UNA CLASS LLAMADA HEADER-NAV-SLIDE --- */
.header-nav-slide {
  margin: 0;
  padding: 0;
 /*background-color: aqua;/*VISUALIZADOR*/
}

/* --- FINALIZA HEADER-NAV-SLIDE  
*/

/*
*/

/*--- inicia main div contenido principal
*/
  main {
  display: flex;/**/
  flex-direction: column;/**/
  align-items: center;/**/
  justify-content: center;/**/
  width: 100%;/**/
  /*background-color: rgb(18, 228, 63);/*VISUALIZADOR*/
}

/*
*/

/*inicia section*/
.section-1 {
  display: flex;/**/
  justify-content: center;/**/
  /*width: 99%;/**/
  /*background-color: rgb(136, 15, 218);/*VISUALIZADOR*/
}

.section-1 .article-bienvenidos {
  display: flex;/**/
  justify-content: center;/**/
  margin-top: 4rem;
  max-width: 500px;/**/
  /*background-color: rgb(218, 32, 32);/*VISUALIZADOR*/
}
 
.section-1 .article-bienvenidos .h2-bienvenidos {
  font-size: 1.6em;/**/
  text-align: center;/**/
  letter-spacing: .3px;/**/
  text-transform: uppercase;
  /*background-color: rgb(167, 189, 45);/*visualizador*/
}

.section-1 .article-bienvenidos, .text-principal {
  font-family: 'Syncopate-Regular';
}

/*------- finaliza primer article conel texto responsive web desing
*/

/*
*/

/*--- inicia primer article conel texto responsive web desing*/
.section-2 {
  /*width: 99%;/**/
  display: flex;/**/
  justify-content: center;/**/
  margin-top: 30PX;
  /*background-color: rgb(188, 226, 17);/*VISUALIZADOR*/
}

.section-2 .article-texto {
  display: flex;/**/
  justify-content: center;/**/
  max-width: 1200px;/**/
  margin: 20px 20px 180px 20px;/*superior, derecho, inferior, izquierdo*/ 
  /*background-color: rgb(218, 32, 32);/*VISUALIZADOR*/
}

.section-2 .article-texto .text-principal {
  font-size: 1.3em;/**/
  text-align: center;/**/
  letter-spacing: .3px;/**/
  text-transform: uppercase;/**/
  /*background-color: rgb(167, 189, 45);/*VISUALIZADOR*/
}
/*--- FINALIZA ARTICLE
*/

/*
*/

/*INICIA ETIQUETA FOOTER*/
#footer-logo {
  background-color: rgb(0, 0, 0);/*V*/  
}
/* --- FINALIZA FOOTER LOGO
*/

/*
*/

/* INICIA FOOTERLOGO Y DIV*/  
#footer-logo > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  /*background-color: rgb(231, 36, 36);/*visualizador*/
}
/* FINALIZA FOOTERLOGO Y DIV
*/

/*
*/

/*INICIA FOOTER-LOGO .DIV-DANTE-SERVICES
*/
#footer-logo .div-dante-services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
   width: 100%;
    margin-top: 2.5rem;/**/
    color: white;/**/
    font-family: 'Syncopate-Regular';
    border-radius: 3rem;
    /*background-color: rgba(243, 16, 175, 0.541);/*V*/
}
/*FINALIZA FOOTER-LOGO .DIV-DANTE-SERVICES
*/

/*
*/

/* INICIA FOOTER-LOGO .DIV-DANTE-SERVICES .SECTION-DANTE-SERVICES 
*/
#footer-logo .div-dante-services .section-dante-services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    width: 78%;/*width: 90%;*/
    border-radius: 3rem;
    padding: 1.7rem;
    border: solid rgba(255, 255, 255, 0.692) 0.1px;/**/
    /*background-color: rgba(243, 228, 14, 0.877);/*visualizador*/
}
/* FINALIZA FOOTER-LOGO .DIV-DANTE-SERVICES .SECTION-DANTE-SERVICES 
*/

/*
*/

/* INICIA FOOTER-LOGO .DIV-DANTE-SERVICES .SECTION-DANTE-SERVICES .H2-FOOTER
*/   
#footer-logo .section-dante-services .h2-footer {
    display: flex;/**/
    flex-direction: column;/**/
    align-items: center;/**/
    justify-content: center;/**/
    /*width: 100%;/**/
    margin-top: 0rem;/**/
    font-size: 1.6em;/**/
    /*padding: .8rem 0rem .6rem 0rem;/**/
    border-radius: 3rem;
    /*background-color: aqua;/**/
  }



/* FINALIZA FOOTER-LOGO .DIV-DANTE-SERVICES .SECTION-DANTE-SERVICES .H2-FOOTER
*/

/*
*/

/* INICIA FOOTER-LOGO .DIV-DANTE-SERVICES .SECTION-DANTE-SERVICES .H5-FOOTER
*/  #footer-logo .div-dante-services .section-dante-services .h5-footer {
    width: 76%;
    text-align: center;
    color: white;
    font-size: 1.1em; /**/
    margin: 1.5rem; 
    padding: 1.3rem .2rem .8rem .2rem;
    border-radius: 3rem;
    /*border: solid 1px white;/**/
    background-color: rgba(29, 56, 67, 0.623);/**/
  }


  #footer-logo .div-dante-services .section-dante-services .h5-footer a {
    color: white;
    text-decoration: none;
  }
  /*FINALIZA FOOTER-LOGO .DIV-DANTE-SERVICES .SECTION-DANTE-SERVICES .H2-FOOTER
  */

/*
*/

/* INICIA FOOTERLOGO .FIGURE-IMG-LINUX
*/
 #footer-logo .figure-img-linux {
    display: flex;/**/
    flex-direction: row;/**/
    justify-content: center;
    align-items: center;
    /*border-radius: 100%;/**/
    /*width: 100px;/**/
    /*height: 100px;/**/
    margin-top: 2.5rem;
    margin-bottom: -1.3rem;/**/
    /*border: solid 3px rgba(255, 255, 255, 0.247);/**/
    /*background-color: rgba(29, 56, 67, 0.541);/*Visualizador/**/
  }

  #footer-logo .figure-img-linux .img-linux {
    width: 100%;
    height: 4rem;
  }

/* FINALIZA FOOTERLOGO .FIGURE-IMG-LINUX
*/  

/*
*/

/*--- INICIA .H6-RESERVADOS (DERECHOS RESERVADOS)
*/
  .h6-reservados {
    width: 100%;
    text-align: center;
    color: white;
    font-family: 'Syncopate-Regular';
    margin-bottom: 1em;
  }

  .h6-reservados .h6-footer-span {
    color: #0756d4;
  }
/*--- FINALIZA .H6-RESERVADOS (DERECHOS RESERVADOS)
*/


.h6-reservados {
  /*background-color: aqua;/*visualizador*/
}
